from flask import Flask, jsonify, request
app = Flask(__name__)

data = [
    {
        'id':1,
        'name':u"Raju",
        'contact':u'9985430211',
        'done': False
    },
    {
        'id':2,
        'name':u'Rahul',
        'contact':u'9854321809',
        'done':False
    }
]


#root
@app.route("/add-data",methods=["POST"])
def add_task():
    if not request.json :
         return jsonify({
             "status" : 'error',
             "message" : 'Pls Provide The data'
         },400)
    contact = {
        'id':data[-1]['id']+1,
        'name':request.json['name'],
        'contact': request.json.get('contact',""),
        'done':False
    }     
    data.append(contact)

    return jsonify({
        'status':'success',
        'message':"Task Added Successfully"
    })

@app.route("/get-data")
def get_task():
    return jsonify({
        'data': data
    })

if(__name__=="__main__"):
    app.run(debug = True)
